# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BindingAdapter.kt  ConstanttVariables.kt  LanguagesSettingsHelper.kt  LocaleHelper.kt  MyApplication.kt  NetworkStatusHandler.kt  NetworkStatusHandlerImp.kt  SourceTypeConverters.kt  UtilsModule.kt
app/src/main/java/com/example/newsapp/adapter/: ArticleItemAdapter.kt  CategoryItemAdapter.kt
app/src/main/java/com/example/newsapp/api/: ApiManager.kt  ApiModule.kt  WebServices.kt
app/src/main/java/com/example/newsapp/database/: MyDatabase.kt  SourcesDao.kt
app/src/main/java/com/example/newsapp/model/: ArticleResponses.kt  CategoryItem.kt  SourcesRespone.kt
app/src/main/java/com/example/newsapp/repos/news/: NewsModule.kt  NewsOfflineDataSourceImp.kt  NewsOnlineDataSourcesImp.kt  NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/example/newsapp/repos/sources/: OfflineSourcesDataSourceImp.kt  OnlineSourcesDataSourceImp.kt  SourcesModule.kt  SourcesRepository.kt  SourcesRepositoryImp.kt
app/src/main/java/com/example/newsapp/ui/activities/: DetailsArticleActivity.kt  HomeActivity.kt  SplahScreen.kt
app/src/main/java/com/example/newsapp/ui/fragments/: CategoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/ui/news/: AdapterModule.kt  NewsFragment.kt  NewsViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: greenr_color_borders.xml  query_shape_backgroung.xml  rounded_img.xml  selected.xml  selected_tab.xml  tab_background.xml  text_background.xml  toolbar_backgroung.xml  unselected.xml  unselected_tab.xml
app/src/main/res/drawable-anydpi/: ic_search1.xml
app/src/main/res/drawable-xxhdpi/: query_search.xml
app/src/main/res/layout/: activity_details_article.xml  activity_home.xml  activity_splah_screen.xml  app_bar_home.xml  article_item.xml  category_left_item.xml  category_right_item.xml  content_home.xml  fragment_category.xml  fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: string.xml
