plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    ndkVersion '21.3.6528147'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //retofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glid library to load img from internet(url)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.car.ui:car-ui-lib:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //dependcies of live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //dependcies of view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-ktx:$roomVersion"

   // kapt  "android.arch.persistence.room:compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // ViewModel
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dagger
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
